<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Northwind Pharmaceuticals Filter</title>
      <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" />
      <link href="/stylesheets/styles.css" rel="stylesheet" />
      <script src="/angular/angular.js" defer></script>
      <script src="/node_modules/angular-ui-router/release/angular-ui-router.js" defer></script>
      <script src="/js/app.js" defer></script>
      <script src="/js/filter/filter.directive.js" defer></script>
      <script src="/js/filter/filter.factory.js" defer></script>
      <script src="/js/employee/employee.state.js" defer></script>
      <script src="/js/product/product.state.js" defer></script>
      <script src="/js/list/list.directive.js" defer></script>
  </head>

  <body ng-app="nwind_filter">
    <ul class="nav nav-pills">
      <li><a ui-sref="product">Products</a></li>
      <li><a ui-sref="employee">Employees</a></li>
    </ul>
    <div class="container">
     <h2> Northwind Pharmaceuticals Filter </h2>
        <div class="col-xs-8">
          <ui-view></ui-view>
        </div>
    </div>
  </body>
</html>
